APP_NAME="Application Reservation Ancol"
APP_ENV=local
APP_KEY=base64:Bhk64vutERW/3nRzJarxp/pFdLCmEpq+MRZ5xd3BTQo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# start Connection DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=db_complement
DB_USERNAME=root
DB_PASSWORD=

# DB DUFAN
DB_CONNECTION_DUFAN=mysql
DB_HOST_DUFAN=127.0.0.1
DB_PORT_DUFAN=3307
DB_DATABASE_DUFAN=dbdufanlife
DB_USERNAME_DUFAN=root
DB_PASSWORD_DUFAN=

# Sea World
DB_CONNECTION_SW=mysql
DB_HOST_SW=127.0.0.1
DB_PORT_SW=3307
DB_DATABASE_SW=dbseaworldlive
DB_USERNAME_SW=root
DB_PASSWORD_SW=

# PGU
DB_CONNECTION_HPGU=mysql
DB_HOST_HPGU=127.0.0.1
DB_PORT_HPGU=3307
DB_DATABASE_HPGU=hotelpgu
DB_USERNAME_HPGU=root
DB_PASSWORD_HPGU=

# ODS
DB_CONNECTION_ODS=mysql
DB_HOST_ODS=127.0.0.1
DB_PORT_ODS=3307
DB_DATABASE_ODS=dbods
DB_USERNAME_ODS=root
DB_PASSWORD_ODS=

# AWA
DB_CONNECTION_AWA=mysql
DB_HOST_AWA=127.0.0.1
DB_PORT_AWA=3307
DB_DATABASE_AWA=dbawa
DB_USERNAME_AWA=root
DB_PASSWORD_AWA=

# JBL
DB_CONNECTION_JBL=mysql
DB_HOST_JBL=127.0.0.1
DB_PORT_JBL=3307
DB_DATABASE_JBL=dbjbl
DB_USERNAME_JBL=root
DB_PASSWORD_JBL=

# end Connection DB

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bb8dc8ccb4d8c8
MAIL_PASSWORD=0208ba0a9e567c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER=smtp
# MAIL_HOST=mail.sinarkara.com
# MAIL_PORT=26
# MAIL_USERNAME=test@sinarkara.com
# MAIL_PASSWORD=YI1M2psvF5Gb
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=test@sinarkara.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY="6Lc3t_cjAAAAAIPsW2ZNNksCk7ILZh9ak7PWm7ep"
NOCAPTCHA_SECRET="6Lc3t_cjAAAAALbIs2m7k6qvnbQXK7Vw_Ve_8IlC"
